name=HCHO
version=1.0.0
author=Aravind Madan Mohan<aravind.m50@gmail.com>
maintainer=Aravind Madan Mohan<aravind.m50@gmail.com>
sentence=Library for SM-PWM-01A dust sensor
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Sensor
url=http://example.com/
architectures=avr
includes=HCHO.h
dependencies.HCHO=1.0.0
dependencies.SoftwareSerialS=1.0.0
dependencies.ParticleSoftSerial=0.0.6
dependencies.Arduino=0.0.10
