<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">





            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtInput"
                android:layout_marginTop="56dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddDB"
        android:layout_below="@+id/txtInput"
        android:layout_alignLeft="@+id/txtInput"
        android:layout_alignStart="@+id/txtInput"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtOutput"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelDB"
        android:layout_alignTop="@+id/btnAddDB"
        android:layout_alignRight="@+id/txtInput"
        android:layout_alignEnd="@+id/txtInput" />


</RelativeLayout>
